{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:6000/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConnectionString": "Server=localhost,1433;Initial Catalog=PlatfoemsDb;User ID=sa;Password=pass#word"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
